-- Copyright (C) 2007-2018 Zoltan Puskas
-- License: BSD 3-clause

-- ${texeci 1800 curl -s wttr.in/~Hemel+Hempstead_0tqp_lang=~/uk.png

-- ${texeci 1800 ccurl -s "wttr.in/Hemel+Hempstead"=uk.png | convert - -transparent black $HOME/.config/conky/out.png}
-- ${image $HOME/.config/conky/out.png -p 0,0 5 00x259}

-- Script Option: curl -s "wttr.in/HP2+6JZ_tQ_"=test.png > test.png

conky.config = {
    background = false,
    font = 'Sans:size=6',
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 3600,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 1000,
    maximum_width = 1000,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'CDE0E7',
    default_shade_color = 'black',
    default_outline_color = 'green',
    gap_x = 440,
    gap_y = 120,
    alignment = 'top_left',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    uppercase = true,
    text_buffer_size = 2048,
}

conky.text = [[
${font Sans:style=Bold:size=8}${color yellow}Weather Report ${hr 2}$color
${exec bash weatherpng.sh}${image weather.png -p 0,40 500x259 }


























]]
